# ReproductorMultimedia

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/multimedia/music_player_prueba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/multimedia/music_player_prueba/: Cancion.java  CancionesSQLiteHelper.java  ConectorBD.java  GoogleCredentialsInterceptor.java  MainActivity.java  SpeechAPI.java  VoiceRecorder.java  lista.java  listaAdapter.java  lyricsAdapter.java
app/src/main/res/layout/: activity_lista.xml  activity_main.xml  lista_item.xml  lyrics.xml
app/src/main/res/raw/: credencial.json  credenciales.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/multimedia/music_player_prueba/: ExampleUnitTest.java
