<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/foto"
        android:layout_width="103dp"
        android:layout_height="117dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:paddingRight="20dp"
        app:srcCompat="@drawable/music"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="47dp" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:layout_toRightOf="@+id/foto"
        android:text="Nombre"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/foto"
        android:text="Album"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/duracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/album"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="03:33"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/dura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/album"
        android:layout_toLeftOf="@+id/duracion"
        android:layout_marginTop="5dp"
        android:text="Duracion  "
        android:textColor="@android:color/white" />

</RelativeLayout>